#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q     &kp R &kp T  &kp D
&kp NUMBER_7     &kp NUMBER_8 &kp NUMBER_9  &kp C
&kp NUMBER_4     &kp NUMBER_5 &kp NUMBER_6  &kp B
&kp R &kp NUMBER_1     &kp NUMBER_2 &kp NUMBER_3  &kp A
        
        >;
sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
    };
};
};
