/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


/ {
/*  ------------------
 *  |     0  1  2  3 |
 *  |     4  5  6  7 |
 *  |     8  9 10 11 |
 *  | 12 13 14 15 16 |
 *  ------------------
 */
    combos {
        compatible = "zmk,combos";
        combo_bootloader {
            timeout-ms = <50>;
            key-positions = <1 2>;
            bindings = <&bootloader>;
        };
        combo_bt_nxt {
            timeout-ms = <50>;
            key-positions = <1 4>;
            bindings = <&bt BT_NXT>;
        };
        combo_btclr {
            timeout-ms = <50>;
            key-positions = <1 6>;
            bindings = <&bt BT_CLR>;
        };
    };

    keymap0: keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default_layer";
            bindings = <
                            &kp KP_N7    &kp KP_N8       &kp KP_N9         &kp BSPC
                            &kp KP_N4    &kp KP_N5       &kp KP_N6         &kp KP_PLUS
                            &kp KP_N1    &kp KP_N2       &kp KP_N3         &kp KP_MULTIPLY
                &kp C_PP    &mo 1        &kp KP_N0       &kp KP_DOT        &kp KP_EQUAL
            >;

        sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp LS(TAB) TAB>;
        };

        fn_layer {
            label = "fn_layer";
            bindings = <
                            &kp ESC    &none         &bt BT_CLR      &kp DEL
                            &none      &none         &none           &kp KP_MINUS
                            &kp EP_TOG &kp EP_OFF    &kp EP_ON       &kp KP_DIVIDE
                &trans      &trans     &none         &trans          &kp ENTER
            >;
        sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp LS(TAB) TAB>;
        };
    };
};
