/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                            &kp KP_DIVIDE    &kp KP_MULTIPLY       &kp KP_MINUS         &kp KP_PLUS
                            &kp KP_N9        &kp KP_N6             &kp KP_N3            &kp KP_EQUAL
                            &kp KP_N8        &kp KP_N5             &kp KP_N2            &kp KP_DOT
                &kp C_PP    &kp KP_N7        &kp KP_N4             &kp KP_N1            &kp KP_N0
            >;
        };
    };
};

