/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define TIMEOUT 50
#define DEFAULT 0
#define ADJUST  1

&left_encoder { status = "okay"; };

&right_encoder { status = "disabled"; };

/ {
    /*  ------------------
 *  |     0  1  2  3 |
 *  |     4  5  6  7 |
 *  |     8  9 10 11 |
 *  | 12 13 14 15 16 |
 *  ------------------
 */

    combos {
        compatible = "zmk,combos";

        combo_btclr {
            timeout-ms = <TIMEOUT>;
            key-positions = <1 6>;
            bindings = <&bt BT_CLR>;
        };

        calculator {
            bindings = <&kp K_CALCULATOR>;
            key-positions = <13 0>;
        };
    };

    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&left_encoder &right_encoder>;
    };

    keymap0: keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default layer";
            bindings = <
&kp N7  &kp N8         &kp N9  &kp KP_PLUS
&kp N4  &kp N5         &kp N6  &kp KP_SUBTRACT
&kp N1  &kp N2         &kp N3  &kp KP_MULTIPLY
&mo 1   &kp BACKSPACE  &kp N0  &kp KP_DOT       &kp KP_DIVIDE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        fn_layer {
            label = "fn layer";
            bindings = <
&kp ESC     &none       &bt BT_CLR  &kp DEL
&none       &none       &none       &kp KP_MINUS
&kp EP_TOG  &kp EP_OFF  &kp EP_ON   &kp KP_DIVIDE
&trans      &trans      &none       &trans         &kp ENTER
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
