/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&left_encoder>;
        triggers-per-rotation = <80>;
    };

    behaviors {
        td: td {
            compatible = "zmk,behavior-tap-dance";
            label = "TD";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&to 1>;
        };

        td_divide_eq: td_divide_eq {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_DIVIDE_EQ";
            #binding-cells = <0>;
            bindings = <&kp KP_EQUAL>, <&kp KP_DIVIDE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
          &kp KP_N7  &kp KP_N8  &kp KP_N9   &kp KP_MINUS
          &kp KP_N4  &kp KP_N5  &kp KP_N6   &kp KP_PLUS
          &kp KP_N1  &kp KP_N2  &kp KP_N3   &kp KP_MULTIPLY
&kp C_PP  &td        &kp KP_N0  &kp KP_DOT  &td_divide_eq
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        layer_1 {
            bindings = <
        &bootloader  &trans  &trans  &kp BACKSPACE
        &trans       &trans  &trans  &trans
        &trans       &trans  &trans  &trans
&trans  &to 0        &trans  &trans  &trans
            >;
        };
    };
};
