/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define TIMEOUT 50
#define DEFAULT 0
#define ADJUST  1

&left_encoder { status = "okay"; };

&right_encoder { status = "disabled"; };

&mt { tapping-term-ms = <200>; };

/ {
    /*  ------------------
 *  |     0  1  2  3 |
 *  |     4  5  6  7 |
 *  |     8  9 10 11 |
 *  | 12 13 14 15 16 |
 *  ------------------
 */

    combos {
        compatible = "zmk,combos";

        calculator_combo_consumer {
            bindings = <&kp C_AL_CALCULATOR>;
            key-positions = <14 15>;
            timeout-ms = <TIMEOUT>;
        };
    };

    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&left_encoder &right_encoder>;
    };

    keymap0: keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default layer";
            bindings = <
&kp N7  &kp N8         &kp N9  &kp KP_PLUS
&kp N4  &kp N5         &kp N6  &kp KP_SUBTRACT
&kp N1  &kp N2         &kp N3  &kp KP_MULTIPLY
&mo 1   &kp BACKSPACE  &kp N0  &kp KP_DOT       &mt KP_ENTER KP_DIVIDE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        fn_layer {
            label = "fn layer";
            bindings = <
&kp ESC       &none         &none         &kp DEL
&none         &none         &none         &kp KP_MINUS
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &kp KP_DIVIDE
&trans        &trans        &none         &bt BT_CLR     &kp ENTER
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
