/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&left_encoder>;
        triggers-per-rotation = <15>;
    };

    behaviors {
        td: td {
            compatible = "zmk,behavior-tap-dance";
            label = "TD";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&to 1>;
        };

        td_mul_div: td_mul_div {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_MUL_DIV";
            #binding-cells = <0>;
            bindings = <&kp KP_MULTIPLY>, <&kp KP_DIVIDE>;
        };
    };

    combos {
        compatible = "zmk,combos";

        calculator {
            bindings = <&kp C_AL_CALC>;
            key-positions = <13 14>;
        };

        ext_off {
            bindings = <&ext_power EP_OFF>;
            key-positions = <4 0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp C_PP
&kp KP_N7  &kp KP_N8  &kp KP_N9    &kp KP_DIVIDE
&kp KP_N4  &kp KP_N5  &kp KP_N6    &kp KP_MULTIPLY
&kp KP_N1  &kp KP_N2  &kp KP_N3    &kp KP_MINUS
&kp KP_N0  &kp KP_DOT &kp KP_EQUAL &kp KP_PLUS
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };
    };
};
